{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Netcompany.onmicrosoft.com",
    "TenantId": "8f9b88a7-3f3e-4be3-aae4-2006d4c42306",
    "ClientId": "874fef79-b01a-4756-9e54-c56f72924286"
  }
}
